body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #254336;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}

h1 {
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #6B8A7A;
    color: white;
    box-sizing: border-box;
    font-family:"Lobster", sans-serif ;
    font-weight: 400;
    font-style: normal;
    
}
.lobster-regular {
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  

.container {
    width: calc(100% - 10px);
    max-width: 1200px;
    background: #B7B597;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 40px; /* Adjust as needed */
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

form input, form button {
    width: 90%;
    max-width: 400px;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
}

#items-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item {
    background: white;
    padding: 10px;
    margin: 10px 0;
    width: 90%;
    max-width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
    border-radius: 10px;
}

.item span, .item button {
    margin: 5px 0;
}

.item button {
    padding: 5px 10px;
    flex-grow: 1;
}

#total-amount {
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
}

@media (min-width: 600px) {
    form {
        flex-direction: row;
    }

    form input, form button {
        width: auto;
        margin: 0 10px;
    }

    .item {
        flex-wrap: nowrap;
    }

    .item span, .item button {
        margin: 0 5px;
    }
}

#footer{
    text-align: center;
    font-family:"Lobster", sans-serif ;
    margin-top: 21%;
    color: white;
    background-color: #6B8A7A;
    padding: 30px;
    width: 1500px;
}
